# VUE-based-campus-second-hand-item-transaction-management-system-8

./: .project  pom.xml  readme.md
src/main/java/com/second/hand/trading/server/: LogCostInterceptor.java  WebMvcConfig.java
src/main/java/com/second/hand/trading/server/Handler/: GlobalExceptionHandler.java
src/main/java/com/second/hand/trading/server/config/: AliPayConfig.java
src/main/java/com/second/hand/trading/server/controller/: AddressController.java  AdminController.java  AliPayController.java  OrderController.java  UserController.java
src/main/java/com/second/hand/trading/server/dao/: IdleItemDao.java  OrderDao.java  UserDao.java
src/main/java/com/second/hand/trading/server/enums/: ErrorMsg.java
src/main/java/com/second/hand/trading/server/model/: AddressModel.java  AdminModel.java
src/main/java/com/second/hand/trading/server/service/: AdminService.java  IdleItemService.java  OrderService.java  UserService.java
src/main/java/com/second/hand/trading/server/service/impl/: AdminServiceImpl.java  FavoriteServiceImpl.java  IdleItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/second/hand/trading/server/utils/: IdFactoryUtil.java
src/main/java/com/second/hand/trading/server/vo/: PageVo.java  ResultVo.java
src/main/resources/image/: file16476083749971005书234.jfif  file16477475654911002书2.jfif  file16518884576041008书3.jfif  file16518887490211013src=http___img2.niutuku.com_desk_1207_0808_ntk11339.jpg&refer=http___img2.niutuku.jfif  file16524424818461002src=http___s.xcditu.com_trash_20190701_20191107102718606.jpg&refer=http___s.xcditu.jfif
src/main/resources/mapper/: IdleItemDao.xml
