# 使用对象关系映射，将对象和xml文件联系起来
# 指定MyBatis映射文件的路径
mybatis.typeAliasesPackage=com.second.hand.trading.server.model
mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/second_hand_trading?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# multipart上传文件
spring.servlet.multipart.enabled=true
#单个文件上传最大值
spring.servlet.multipart.max-file-size=200MB
#单次上传最大值
spring.servlet.multipart.max-request-size=200MB
#文件存放目录
userFilePath=D:\\1\\backend\\src\\main\\resources\\image
# 后端url
baseUrl=http://localhost:8080

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

alipay.appId=2021000119669494
alipay.appPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCPLWqHqIl2Ilb84WkeRn3xA0izx42izwGcYo+souU/1iNHZ/MKAaLu7jk6uaFXwzvdoIfypT7JHsQ7m2QAnFoICBYJlhilhE3r5xZAvNWkklXQwKFWlA9b2dpIqMOOXmnMgeJ6HgKFgdLVoATQNd7kS7ccs7IVUJpx6hH5SPtwZD7xplRb3Wn7y2yny0L20mFTZobuUQi4M8yURb3iLbDFbvG9/f+6LmLVE2hJ/wbvA4CKWMQ1y9tTpSafkRAm2yYGOYOTsOjNA4UJWqyT5vdLRy6c10G6p3i5lg3uqYs+vy9Kgchuiey5NU8oxR72UzdmxMQRvlWC9N60wegZlIBjAgMBAAECggEARp86OqvREeoiSh3NQde3a1gZVkQKAtJkkwSypY670V8Ii8IkST1BZuUuaV8CzE1KjCkQpYkIjR+V32joTLzSU7/ZTuUwRwQZg1C60zfRkZl0psE9U304ji/I0aocu26qdOtkEKQYzk2Y9zI07ZaE2MrYCVpBbu4RIDs6nmF3VJn7msW52IzTmS4ibQoszcjVOQzQRx/nOLzLYt0Cc+TJz/O2O19sZ0osK1w+e5WzxH3EmSVPXrq004da4dgKBiCVsTZaGR+slBJ+dD9uM2k64MhEav3+SlNvXHDpDOihl3OTufS+E39UoNlF51VIVh+CWXhzeVfslCRAKWiCdb75UQKBgQDylgQZ1yjr2UWa0ICdLvgH+8KysZyaiIcPYYPB5CNV3obduzPy2dFdMr7ClQcxt/yCh0jna/RtdJAtGKb4pyFVNqFpeTzAVLE3nE+99u5vYAOHm/pGqKPh26aNdRrFFoSAfqC5jm1Eb9SoMna0ncljZHY0TWMjHD8ISdsWZTF01QKBgQCXGDK0LD2rh0I1J+PC0C/aliuuszVGaQrNxKkDIOApy9ugpkM7yOroqz6Z5IOlTTBy/Suz5It8hTI5tidfX5WcJibonJoH2CshGoIpbmTVUoXtdaNlqXMQbfRF9+OmPdsGHljknbSIezDcbbhk9yXVxnJBITkUwDErsg8xYkScVwKBgGy+NsRmoN9onD0T7jOH1IOvpc14tNzJCtIoQmnuHLDnecl3m4fngGSo1L5hE8KD2VuhzVqAGCfgsqikfmTEdrq+LIkdYdBNpsto9I4RXTzr62kk0IJQInaigfyzW/axa2A2Y1IKuIyPHOLxDClW+enmJN65OhGJHfBXOzDE1/CpAoGAebRHGzPLlP/FR7XS0xgIg8SUeQrm7cksp6QyE1AG4APR6+wgmeZzuWg+a41SsPKlBOqCqkt8Q5eyZiQgQMVoaDee/Z0uwQTRcL++eoruc5oeQLCSJhBAm8pFiZpr53tJkfsd1UBmq8y3BcbnUYR2GGTZoTaWmO1abfzmGfwykc8CgYEAqpeHr9y7a9VArAiqTOYdO783zodVdzpV8gI19nyEm8vfiaMqzag8SrrAr/SkhSZVgY0lC9gZ9YVM0Ph6ZyId70/fAHcU69qXLY6H5r5SoA2RxH0mhpi9qNve/zJJOZWB1FddlbJw9xTVCQPuUD5JMYmJcA3CHUe77FyuATr486o=
alipay.PublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsUaqvHrQHXJjg/ELMdctzV0LdULm528c6uIQcEKZxeZ0D25JjDfxyxdli0FDo2QQOQ+BbOZhMZoeu/bbWeyTzMu/0JdJyF+Ch146/LLK86AObnaVn2CfG3V0iERzKJ3uk6SwIUSjeqRVRqLX7CMBUIUYWbCsBGLYsHUuXjVXfSxZU973dUyAP+BpCQJOuut4z7MgjSxTjFif7MBPRX/TEkuypqOWFbInQ1lcoDAGBsXuUJfCtDX1z7NAG1axyzKyZVfn3RTWM2FIDjSOLmnfBgCqJilJscVX+uElAQg+u66MId+DJ1GjISk0CPs5R5+9jfMxbnHyM+o64JEt6JF75wIDAQAB

# 中文乱码
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true